# springapi

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  Spring  API assignment.postman_collection.json  docker-compose.yml  pom.xml
init/: init.sh  stratospheric-realm.json
src/main/java/com/example/sa/: SpringapiApplication.java
src/main/java/com/example/sa/client/: ExchangeRatesClient.java
src/main/java/com/example/sa/component/: AmazonDynamoDBInitializer.java  CommonErrorHandler.java  FeignErrorDecoder.java  JobScheduleCreator.java  TodoSharingListener.java  TraceDao.java
src/main/java/com/example/sa/configuration/: AmazonDynamoDBConfig.java  AmazonLocalConfig.java  AwsConfig.java  LoggingContextConfiguration.java  MessagingTemplateConfig.java  SchedulerConfig.java  SchedulerJobFactory.java  ThymeleafConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSecurityConfigurationOLD.java
src/main/java/com/example/sa/controller/: ClientController.java  ExchangeRateController.java  SSNController.java
src/main/java/com/example/sa/controller/thymeleaf/: DashboardController.java  IndexController.java  RegistrationController.java  S3Dashboard.java  TodoCollaborationController.java  TodoController.java
src/main/java/com/example/sa/dto/: ExchangeRatesResponse.java  ExchangeResponse.java  Login.java  SSNInput.java  SSNValidatorResponse.java
src/main/java/com/example/sa/dto/aws/: CollaboratorDto.java  Registration.java  TodoCollaborationNotification.java  TodoDto.java  TracingEvent.java
src/main/java/com/example/sa/entity/: BaseEntity.java  Client.java  ExchangeRate.java  Role.java  SchedulerJobInfo.java
src/main/java/com/example/sa/entity/aws/: Breadcrumb.java  EditMode.java  Note.java  Person.java  Priority.java  Reminder.java  Status.java  Todo.java  TodoCollaborationRequest.java
src/main/java/com/example/sa/enums/: Country.java  Currency.java
src/main/java/com/example/sa/interceptor/: LoggingContextInterceptor.java
src/main/java/com/example/sa/job/: ExchangeRatesJob.java
src/main/java/com/example/sa/repository/: ClientRepository.java  ExchangeRateRepository.java  RoleRepository.java  SchedulerRepository.java
src/main/java/com/example/sa/repository/aws/: PersonRepository.java  TodoCollaborationRequestRepository.java  TodoRepository.java
src/main/java/com/example/sa/security/: ClientDetailsService.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/sa/service/: ClientService.java  ExchangeRatesFetchService.java  ExchangeService.java  SSNService.java  SchedulerJobService.java
src/main/java/com/example/sa/service/aws/: CognitoRegistrationService.java  DashboardService.java  LocalRegistrationService.java  RegistrationService.java  TodoAttachmentS3Service.java  TodoCollaborationService.java  TodoService.java
src/main/java/com/example/sa/utils/: InvitationCodeValidator.java  RequestUtils.java  ValidInvitationCode.java
src/main/resources/: application-dev.properties  application-production.properties  application-unittest.properties  application.properties  logback-spring.xml
src/main/resources/db/: quartz_tables_h2.sql
src/main/resources/db/migration/: V1.1__Create_Quartz_tables.sql  V1.2__Create_Quartz_Scheduler_Job_Info_table.sql  V1.3__Create_Exchange_Rate_table.sql  V2.1__Create_Client_role_table.sql  V2.2__Create_Security_Client_table.sql  V2.3__Create_Security_Role_table.sql  V2.4__Add_Constraints_To_Security_Role_table.sql  V3.1__Add_some_users.sql  V4.1__Init_todo_db.sql  V4.2__Add_todo_data.sql
src/main/resources/templates/: S3Dashboard.html  dashboard.html  index.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/todo/: edit.html
src/test/java/com/example/sa/: SpringapiApplicationTests.java
src/test/java/com/example/sa/controller/: Controller2.java  ExchangeRateControllerTest.java
src/test/java/com/example/sa/security/: JwtProviderTest.java
src/test/java/com/example/sa/service/: ExchangeRatesFetchServiceTest.java  ExchangeServiceTest.java  SSNServiceTest.java
src/test/resources/: application-unittest.properties  application.properties  logback-spring.xml
