



######################
#                    # 
# AWS specific setup #  
#                    #
######################
spring.security.oauth2.client.registration.cognito.clientId=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.clientSecret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=openid, profile, email
spring.security.oauth2.client.registration.cognito.clientName=springapi-client
spring.security.oauth2.client.provider.cognito.issuerUri=${COGNITO_PROVIDER_URL}
spring.security.oauth2.client.registration.cognito.redirect-uri=https://aws-stage-springapi.vttanhua.fi/api/v1/login/oauth2/code/cognito
custom.use-cognito-as-identity-provider=true

custom.extrenal-url=https://aws-stage-springapi.vttanhua.fi/api/v1

custom.s3bucketurl.format=https://%s.s3.%s.amazonaws.com

######################
#                    # 
#    DB              #  
#                    #
######################
#override here to use Amazon RDS postgresql
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect