

######################
#                    # 
#  Additional tools  #  
#                    #
######################
spring.h2.console.enabled=false
springdoc.swagger-ui.enabled=false
springapi.enableScheduling=true

######################
#                    # 
#    Logging         #  
#                    #
######################
logging.level.root=INFO
logging.path=./logs/