



######################
#                    # 
# AWS specific setup #  
#                    #
######################
spring.security.oauth2.client.registration.cognito.clientId=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.clientSecret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=openid, profile, email
spring.security.oauth2.client.registration.cognito.clientName=springapi-client
spring.security.oauth2.client.provider.cognito.issuerUri=${COGNITO_PROVIDER_URL}
custom.use-cognito-as-identity-provider=true