
server.port=8085

######################
#                    # 
#  Additional tools  #  
#                    #
######################
spring.h2.console.enabled=false
springdoc.swagger-ui.enabled=false
springapi.enableScheduling=false
management.metrics.export.cloudwatch.enabled=false

######################
#                    # 
#    Logging         #  
#                    #
######################
logging.level.root=INFO
logging.path=./logs/

######################
#                    # 
# AWS specific setup #  
#                    #
######################
spring.security.oauth2.client.registration.cognito.clientId=spring-boot-application
spring.security.oauth2.client.registration.cognito.clientSecret=27b07baf-53ba-42c6-b11f-6384769cada3
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.clientName=springapi-client
spring.security.oauth2.client.provider.cognito.issuerUri=http://localhost:8080/auth/realms/stratospheric
custom.use-cognito-as-identity-provider=false

cloud.aws.sqs.endpoint.uri=http://localhost:4566
cloud.aws.sqs.region=eu-north-1
cloud.aws.mail.end-point.uri=http://localhost:4566
cloud.aws.mail.region=eu-north-1

cloud.aws.credentials.accessKey=YourAccessKey
cloud.aws.credentials.secretKey=YourSecretKey

custom.extrenal-url=http://localhost:8085/api/v1

custom.s3bucket.todoattachments=stage-springapi-todoattachments
custom.s3bucketurl.format=http://%s.s3.localhost.localstack.cloud:4566

######################
#                    # 
#    DB H2 for dev   #  
#                    #
######################
#do not enable if using flyway!
#spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

######################
#                    # 
#    DB H2 for dev   #  
#                    #
######################
#do not enable if using flyway!
#spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
spring.datasource.url=jdbc:postgresql://localhost:5532/todo
spring.datasource.username=admin
spring.datasource.password=nnnnnnnnn123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect