

######################
#                    # 
#  Additional tools  #  
#                    #
######################
spring.h2.console.enabled=false
springdoc.swagger-ui.enabled=false
springapi.enableScheduling=false

######################
#                    # 
#    Logging         #  
#                    #
######################
logging.level.root=INFO
logging.path=./logs/

######################
#                    # 
# AWS specific setup #  
#                    #
######################
spring.security.oauth2.client.registration.cognito.clientId=spring-boot-application
spring.security.oauth2.client.registration.cognito.clientSecret=27b07baf-53ba-42c6-b11f-6384769cada3
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.clientName=springapi-client
spring.security.oauth2.client.provider.cognito.issuerUri=${KEYCLOAK_SERVER}/auth/realms/stratospheric
custom.use-cognito-as-identity-provider=false