#spring.profiles.active=@spring.profiles.active@

server.servlet.context-path=/api/v1
server.port=8080

######################
#                    # 
# AWS specific setup #  
#                    #
######################
cloud.aws.stack.auto=false
cloud.aws.instance.data.enabled=false
cloud.aws.region.static=eu-north-1
custom.use-cognito-as-identity-provider=false
custom.invitation-codes=DUKE, STRATOSPHERIC
######################
#                    # 
#  Additional tools  #  
#                    #
######################
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
springapi.enableScheduling=false

spring.flyway.enabled=true
logging.level.org.hibernate.SQL=INFO

#Adding this disables auto generation of db
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.initialization-mode=always


#DO not put this to version control!!!!!!!!
springapi.exchangeRatesAPIKey=ylWo1MKcMWLgmw19BJ8VI8RS7BmSsIhU

######################
#                    # 
#    Logging         #  
#                    #
######################
logging.path=.\\logs\\
logging.file=myapp
logging.level.root=INFO
logging.maxFileSize=1MB
logging.maxHistory=30
logging.totalSizeCap=10MB
logging.cleanHistoryOnStart=true

######################
#                    # 
#    DB              #  
#                    #
######################
spring.jpa.open-in-view=false

######################
#                    # 
#    Application     #  
#                    #
######################
springapi.exchangeRatesCronExpression=0 26 * ? * * *
springapi.exchangeRatesJobClass=com.example.sa.job.ExchangeRatesJob

springapi.exchangeRatesBaseURL=https://api.apilayer.com/



######################
#                    # 
#    JWT             #  
#                    #
######################
#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-xxx
# token valid for 10 minutes
security.jwt.token.expiration=600000

