server.servlet.context-path=/api/v1

######################
#                    # 
#  Additional tools  #  
#                    #
######################
spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true
springapi.enableScheduling=true

spring.flyway.enabled=false

######################
#                    # 
#    Logging         #  
#                    #
######################
logging.path=.\\logs\\
logging.file=myapp
logging.level=DEBUG
logging.maxFileSize=1MB
logging.maxHistory=30
logging.totalSizeCap=10MB
logging.cleanHistoryOnStart=true

######################
#                    # 
#    DB              #  
#                    #
######################
spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=INFO
spring.jpa.open-in-view=false

######################
#                    # 
#    Application     #  
#                    #
######################
springapi.exchangeRatesCronExpression=0 26 * ? * * *
springapi.exchangeRatesJobClass=com.example.sa.job.ExchangeRatesJob

springapi.exchangeRatesBaseURL=https://api.apilayer.com/
springapi.exchangeRatesAPIKey=ylWo1MKcMWLgmw19BJ8VI8RS7BmSsIhU

#seems doesn't work:
#https://www.appsdeveloperblog.com/feign-client-logging/
#values NONE, BASIC, HEADERS, FULL 
#logging.com.example.sa.client.ExchangeRatesClient=FULL
#feign.client.config.default.loggerLevel = full
