server.servlet.context-path=/api/v1

spring.h2.console.enabled=true
springdoc.swagger-ui.enabled=true

spring.flyway.enabled=false

spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false

springapi.exchangeRatesCronExpression=0 26 * ? * * *
springapi.exchangeRatesJobClass=com.example.sa.job.ExchangeRatesJob

springapi.exchangeRatesBaseURL=https://api.apilayer.com/
springapi.exchangeRatesAPIKey=ylWo1MKcMWLgmw19BJ8VI8RS7BmSsIhU
